[tox]
downloadcache = {toxworkdir}/cache/

envlist =
    ; py26 support was dropped in django1.7
    py26-django{14,15,16},
    ; py27 has the widest django support
    py27-django{14,15,16,17},
    ; py34 support was introduced in django1.5
    py34-django{15,16,17}


[testenv]
usedevelop = True
deps =
    south
    django14: django==1.4.16
    django15: django==1.5.11
    django16: django==1.6.8
    django17: django==1.7.1
    coverage: django==1.7.1
    coverage: coverage==3.7.1
    coverage: coveralls

basepython =
    py34: python3.4
    py27: python2.7
    py26: python2.6

commands={envpython} userena/runtests/runtests.py userena umessages

[testenv:coverage]
basepython = python2.7

commands=
    coverage run --source userena userena/runtests/runtests.py userena umessages
    coveralls